<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ol4-aD-tPY">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Tip Calculator" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-OI-I9E">
                                <rect key="frame" x="16" y="72" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="288" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-5e-JQf">
                                <rect key="frame" x="16" y="292" width="440" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Total (Post-Tax)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-l8-alX">
                                <rect key="frame" x="16" y="166" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="S4P-bU-5fb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-af-m8g">
                                <rect key="frame" x="78" y="225" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3XE-ry-OB7"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FOm-zg-EEV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-c9-QaT">
                                <rect key="frame" x="14" y="109" width="261" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="5WD-ks-A11"/>
                                </constraints>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="62S-Sj-gNO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nW5-OI-I9E" firstAttribute="centerY" secondItem="Guf-c9-QaT" secondAttribute="centerYWithinMargins" id="3xK-Sh-lDK"/>
                            <constraint firstItem="u5r-l8-alX" firstAttribute="top" secondItem="Guf-c9-QaT" secondAttribute="bottom" constant="20" id="4Bk-PA-JQP"/>
                            <constraint firstItem="hkc-5e-JQf" firstAttribute="top" secondItem="K7I-af-m8g" secondAttribute="bottom" constant="21" id="4f4-oo-5K1"/>
                            <constraint firstItem="Guf-c9-QaT" firstAttribute="leading" secondItem="nW5-OI-I9E" secondAttribute="trailing" constant="10" id="8O6-Gy-PmZ"/>
                            <constraint firstItem="K7I-af-m8g" firstAttribute="leading" secondItem="hkc-5e-JQf" secondAttribute="leading" id="BOX-OW-K6a"/>
                            <constraint firstItem="u5r-l8-alX" firstAttribute="leading" secondItem="K7I-af-m8g" secondAttribute="leading" id="a3U-Vy-UYP"/>
                            <constraint firstItem="u5r-l8-alX" firstAttribute="leading" secondItem="nW5-OI-I9E" secondAttribute="leading" id="ehZ-9X-4i7"/>
                            <constraint firstItem="Guf-c9-QaT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="pAf-N7-G4D"/>
                            <constraint firstItem="K7I-af-m8g" firstAttribute="top" secondItem="u5r-l8-alX" secondAttribute="bottom" constant="8" symbolic="YES" id="x7y-2n-1wM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yx0-hp-Y54" appends="YES" id="yGc-Tk-lXC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="GMf-qA-uUb" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="resultsTextView" destination="hkc-5e-JQf" id="f1j-AH-LOI"/>
                        <outlet property="taxPctLabel" destination="nW5-OI-I9E" id="47t-wh-HJF"/>
                        <outlet property="taxPctSlider" destination="Guf-c9-QaT" id="obC-aa-ngS"/>
                        <outlet property="totalTextField" destination="u5r-l8-alX" id="Us3-Ye-Gjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yx0-hp-Y54">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="GkR-0c-GIH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3452" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odg-vz-p4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol4-aD-tPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGu-vw-e1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="htC-Gq-bi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ7-pK-WVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="141"/>
        </scene>
    </scenes>
</document>
